name : Test Action github
on: [push]
jobs:
  Test-first-Job:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Je teste"
      - name: Je liste mes fichiers ?
        run : ls
  deploy:
    runs-on: ubuntu-latest
    needs: test
    if: github.ref == 'refs/heads/develop'
    steps:
      - name: Deploy app
        run: echo "Test develop"
