name : Test Action github
on: [push]
jobs:
  Test-first-Job:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Je teste"
      - name: Je liste mes fichiers ?
        run : ls
  job:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/develop' # run this job only for the dev branch
    steps:
      - run: echo "Je teste sur la nouvelle branche"